
conceptualScheme
	TemporalFolder: "."
	AssembleFile: "../Deployment/HackbioSciELO.cso"		// ConceptualScheme Object (Binary)
	//	AssembleBlock: 1000

	conceptualLanguageScope
		conceptualLanguageSetup {
			LanguageCode: 3
	
			WordModelLower:On // Off - On
			WordModelNormalization:Duplicate // Off - Reduce - Duplicate

			indexingArea [Keywords] {
				SetupMatter1Weight 		100		// locs
			}

      /*
      ["id", "title", "description", "urlmetadata", "urltext", "urltextxml", "content", "source", "keyword", "publisher", "type", "language", "date"]

			indexingArea [Keywords] {
				SetupMatter3Weight 		20		// locs
				SetupMatter1Weight 		40		// keywords
				SetupHeaderWeight 		40
			}

			indexingArea [General] {
				SetupMatter3Weight 		20		// locs
				SetupMatter1Weight 		20		// keywords
				SetupHeaderWeight 		40
				SetupSubjectWeight 		10
			}
			*/
			
			SetupInfoSpaceStore {Key Header Subject Matter1 Matter2 Matter5 Matter7 Matter8 Matter9 Matter10 Matter12 Matter14}
			
			SetupInfoSpaceModelScope {Header Subject Matter1}
			
			InfoSpaceTokenizer:NotFoundWords:Include


			InfoSpaceLower:On // Off - On
			InfoSpaceNormalization:Reduce // Off - Reduce
			InfoSpaceSeparatorChars: " ~\"\'\\\n\d160"
			InfoIssueScoreChars: ".,;:-_()[]{}<>\"/«»@¿?¡!+*=$%·`'ºª"

		}

		conceptualLexicalScope {
			#Include "LexicalScope/LexicalScopeSpanish.lex"
		}
	
		conceptualStopWords {
			#Include "StopWords/StopWordsSpanish.lex"
		}
	
		conceptualMap {
			#Include "ConceptualMap/ConceptualMapSpanish.cm"
		}
	
		infoSpaceMap {
			#Include "InfoSpaceMap/papersCutPart.corpus"
		}


