// ****************************************************************************
//
//      Main setup file for fluency project: CallSteering app
//
// ****************************************************************************
//
//	PROJECT	: Fluency
// 	DOMAIN  : -
//	MODULE  : -
//	PACKAGE	: -
// 	FOLDER  : -
// 	FILE	: CallSteering
//
// ****************************************************************************

lektaProject
    projectHead
        projectDescriptor	: "HackBio"
        projectLanguageScope	: [ English, Polish, Spanish ]
        projectOperationScope	: [ Fluency ]
        projectInterfaceScope   : [ Written, Spoken ]
        projectCompileOutput 	: "Deployment/HackBio.olk"

    projectSetup
        setupParserRoots = ProferenceChunk, QuestionMark
        setupTokenizerNormalizeSpecActivate
        setupTokenizerNormalizeInputActivate
        setupRuntimeSpyMessageOn
        setupTokenizerSpellingChecker //Again activated
        setupParserTokenNotFounds = lexSignChunk
        ParlanceSensor:On

    /* Mandatory: */
    #Include "Config/Config.lkt"
	  // #Include "Polyglot/ParlanceSensorCorpora.lkt"

    conceptualModel
      conceptualFramework
      {
        conceptualFrameworkDescriptor: "HackbioSciELO"
        conceptualFrameworkFileName: "HackbioSciELO.cso"	// ConceptualScheme Object (Binary)
        conceptualFrameworkIndexConcept
        conceptualFrameworkSpecification: "HackbioSciELO/HackbioSciELO.lcs"		// Lekta Conceptual Scheme Source Code
        conceptualFrameworkProperties:
        {
            conceptualFrameworkDeactivateDialogueSearch
        }
      }


    classModel
        #Include < FLUINCLUDE "MainTypes.lkt" >
        #Include "HackBioTypes.lkt"

    functionModel
        #Include < FLUINCLUDE "MainFunctions.lkt" >
        #Include "HackBioIndexFunctions.lkt"

    lexicalModel forLanguage English
        #Include < FLUINCLUDE "MainEnglishLexicon.lkt" >

    lexicalModel forLanguage Polish
        #Include < FLUINCLUDE "MainPolishLexicon.lkt" >

	lexicalModel forLanguage Spanish
        #Include < FLUINCLUDE "MainSpanishLexicon.lkt" >
        #Include "Lexicon/HackBioLexiconSpanish.lkt"

    grammaticalModel forLanguage English
        #Include < FLUINCLUDE "MainEnglishGrammar.lkt" >

    grammaticalModel forLanguage Polish
        #Include < FLUINCLUDE "MainPolishGrammar.lkt" >

	grammaticalModel forLanguage Spanish
        #Include < FLUINCLUDE "MainSpanishGrammar.lkt" >
        #Include "Grammar/HackBioGrammarSpanish.lkt"

    conversationalModel
        #Include < FLUBRAINDIALOGUEMANAGER "MindBoardStructure.lkt" >

    LaunchConversation:
    {
        LaunchSendToMindBoard: (DialogueState = (DialoguePhase: 'booting_dialogue') )
    }

    ColligoSchemata
        #Include < FLUBRAINDIALOGUEMANAGER "Phases/ColligoSchemata.lkt" >

    SensoSchemata
        #Include < FLUBRAINDIALOGUEMANAGER "Phases/SensoSchemata.lkt" >

    CogitoSchemata
        #Include < FLUBRAINDIALOGUEMANAGER "Phases/CogitoSchemata.lkt" >

    RespondoSchemata
        #Include < FLUBRAINDIALOGUEMANAGER "Phases/RespondoSchemata.lkt" >

    LocutioSchemata
        #Include < FLUBRAINDIALOGUEMANAGER "Phases/LocutioSchemata.lkt" >

    functionModel
        #Include < FLUBRAINDIALOGUEMANAGER "Heart/MainDialogueManagerFunctions.lkt" >
        #Include < FLUBRAINDIALOGUEMANAGER "DialogueScriptsKernel.lkt" >
        #Include "HackBioScripts.lkt"
		#Include "Functions/HackBioMindboardFunctions.lkt"

    scriboModel forLanguage English
    	ScriboSchemata
      		#Include "HackBioIndexGeneration.lkt"
      		#Include < FLUINCLUDE "MainGeneration.lkt" >

  	scriboModel forLanguage Polish
    	ScriboSchemata
      		#Include "HackBioIndexGeneration.lkt"
      		#Include < FLUINCLUDE "MainGeneration.lkt" >

	scriboModel forLanguage Spanish
    	ScriboSchemata
      		#Include "HackBioIndexGeneration.lkt"
      		#Include < FLUINCLUDE "MainGeneration.lkt" >

