("plumas", lexAllergy, ( AllergyType: 'feather') )
("polen de plantas", lexAllergy, ( AllergyType: 'grass pollen') )
("ácaros de polvo ambiental", lexAllergy, ( AllergyType: 'house dust mites') )
("moho y levaduras de hongos", lexAllergy, ( AllergyType: 'mould fungus and yeast fungus') )
("polen de árboles", lexAllergy, ( AllergyType: 'tree pollen') )
("insectos", lexAllergy, ( AllergyType: 'insects') )
("comidas", lexAllergy, ( AllergyType: 'food') )
("tejidos", lexAllergy, ( AllergyType: 'textiles') )
("flores", lexAllergy, ( AllergyType: 'flowers') )
("animales", lexAllergy, ( AllergyType: 'animals') )
("varios", lexAllergy, ( AllergyType: 'various') )
("medicinas", lexAllergy, ( AllergyType: 'medicine') )
