("cereales", lexAllergy, (EnvironmentalAllergy: 'cereals', AllergyType: 'food') )
("trigo", lexAllergy, (EnvironmentalAllergy: 'wheat', AllergyType: 'food') )
("centeno", lexAllergy, (EnvironmentalAllergy: 'rye', AllergyType: 'food') )
("cebada", lexAllergy, (EnvironmentalAllergy: 'barley', AllergyType: 'food') )
("avena", lexAllergy, (EnvironmentalAllergy: 'oats', AllergyType: 'food') )
("crustáceos", lexAllergy, (EnvironmentalAllergy: 'crustaceans', AllergyType: 'food') )
("mariscos", lexAllergy, (EnvironmentalAllergy: 'seafood', AllergyType: 'food') )
("gambas", lexAllergy, (EnvironmentalAllergy: 'shrimps', AllergyType: 'food') )
("langostinos", lexAllergy, (EnvironmentalAllergy: 'prawns', AllergyType: 'food') )
("cigalas", lexAllergy, (EnvironmentalAllergy: 'crayfish', AllergyType: 'food') )
("bogavantes", lexAllergy, (EnvironmentalAllergy: 'lobsters', AllergyType: 'food') )
("langostas", lexAllergy, (EnvironmentalAllergy: 'lobsters', AllergyType: 'food') )
("cangrejos", lexAllergy, (EnvironmentalAllergy: 'crabs', AllergyType: 'food') )
("buey de mar", lexAllergy, (EnvironmentalAllergy: 'brown crabs', AllergyType: 'food') )
("bueyes de mar", lexAllergy, (EnvironmentalAllergy: 'brown crabs', AllergyType: 'food') )
("centollos", lexAllergy, (EnvironmentalAllergy: 'crabs', AllergyType: 'food') )
("nécoras", lexAllergy, (EnvironmentalAllergy: 'crabs', AllergyType: 'food') )
("percebes", lexAllergy, (EnvironmentalAllergy: 'barnacles', AllergyType: 'food') )
("huevo", lexAllergy, (EnvironmentalAllergy: 'eggs', AllergyType: 'food') )
("cacahuetes", lexAllergy, (EnvironmentalAllergy: 'peanuts', AllergyType: 'food') )
("pescado", lexAllergy, (EnvironmentalAllergy: 'fish', AllergyType: 'food') )
("soja", lexAllergy, (EnvironmentalAllergy: 'soja', AllergyType: 'food') )
("frutos de cáscara", lexAllergy, (EnvironmentalAllergy: 'nuts', AllergyType: 'food') )
("leche", lexAllergy, (EnvironmentalAllergy: 'milk', AllergyType: 'food') )
("lácteo", lexAllergy, (EnvironmentalAllergy: 'milk', AllergyType: 'food') )
("lácteos", lexAllergy, (EnvironmentalAllergy: 'milk', AllergyType: 'food') )
("almendras", lexAllergy, (EnvironmentalAllergy: 'almonds', AllergyType: 'food') )
("avellanas", lexAllergy, (EnvironmentalAllergy: 'hazelnuts', AllergyType: 'food') )
("nueces", lexAllergy, (EnvironmentalAllergy: 'nuts', AllergyType: 'food') )
("nueces de macadamia", lexAllergy, (EnvironmentalAllergy: 'macadamia nuts', AllergyType: 'food') )
("anacardos", lexAllergy, (EnvironmentalAllergy: 'cashews', AllergyType: 'food') )
("pacanas", lexAllergy, (EnvironmentalAllergy: 'pecans', AllergyType: 'food') )
("pistachos", lexAllergy, (EnvironmentalAllergy: 'pistachios', AllergyType: 'food') )
("apio", lexAllergy, (EnvironmentalAllergy: 'celery', AllergyType: 'food') )
("mostaza", lexAllergy, (EnvironmentalAllergy: 'sesame', AllergyType: 'food') )
("sésamo", lexAllergy, (EnvironmentalAllergy: 'mustard', AllergyType: 'food') )
("altramuces", lexAllergy, (EnvironmentalAllergy: 'lupins', AllergyType: 'food') )
("moluscos", lexAllergy, (EnvironmentalAllergy: 'molluscs', AllergyType: 'food') )
("almejas", lexAllergy, (EnvironmentalAllergy: 'clams', AllergyType: 'food') )
("mejillones", lexAllergy, (EnvironmentalAllergy: 'mussels', AllergyType: 'food') )
("chirlas", lexAllergy, (EnvironmentalAllergy: 'clams', AllergyType: 'food') )
("navajas", lexAllergy, (EnvironmentalAllergy: 'razor clams', AllergyType: 'food') )
("coquinas", lexAllergy, (EnvironmentalAllergy: 'clams', AllergyType: 'food') )
("berberechos", lexAllergy, (EnvironmentalAllergy: 'common cockles', AllergyType: 'food') )
("ostras", lexAllergy, (EnvironmentalAllergy: 'oysters', AllergyType: 'food') )
("vieiras", lexAllergy, (EnvironmentalAllergy: 'scallop', AllergyType: 'food') )
("calamar", lexAllergy, (EnvironmentalAllergy: 'squid', AllergyType: 'food') )
("pulpo", lexAllergy, (EnvironmentalAllergy: 'octopus', AllergyType: 'food') )
("sepia", lexAllergy, (EnvironmentalAllergy: 'cuttlefish', AllergyType: 'food') )
("choco", lexAllergy, (EnvironmentalAllergy: 'cuttlefish', AllergyType: 'food') )
("pota", lexAllergy, (EnvironmentalAllergy: 'cuttlefish', AllergyType: 'food') )

("pelo de perro", lexAllergy, (EnvironmentalAllergy: 'dog', AllergyType: 'animals') )
("perro", lexAllergy, (EnvironmentalAllergy: 'dog', AllergyType: 'animals') )
("pelo de gato", lexAllergy, (EnvironmentalAllergy: 'cat', AllergyType: 'animals') )
("gato", lexAllergy, (EnvironmentalAllergy: 'cat', AllergyType: 'animals') )
("ave", lexAllergy, (EnvironmentalAllergy: 'bird', AllergyType: 'animals') )
("pájaro", lexAllergy, (EnvironmentalAllergy: 'bird', AllergyType: 'animals') )
("hámster", lexAllergy, (EnvironmentalAllergy: 'hamster', AllergyType: 'animals') )
("hamster", lexAllergy, (EnvironmentalAllergy: 'hamster', AllergyType: 'animals') )
("pelo de animales", lexAllergy, (EnvironmentalAllergy: 'animals', AllergyType: 'animals') )
("pelo de animal", lexAllergy, (EnvironmentalAllergy: 'animals', AllergyType: 'animals') )

("ave", lexAllergy, (EnvironmentalAllergy: 'bird', AllergyType: 'feather') )
("pájaro", lexAllergy, (EnvironmentalAllergy: 'bird', AllergyType: 'feather') )
("plumas", lexAllergy, (EnvironmentalAllergy: 'feather', AllergyType: 'feather') )

("polvo", lexAllergy, (EnvironmentalAllergy: 'dust', AllergyType: 'house dust mites') )
("ácaros", lexAllergy, (EnvironmentalAllergy: 'dust', AllergyType: 'house dust mites') )
("ácaros del polvo", lexAllergy, (EnvironmentalAllergy: 'dust', AllergyType: 'house dust mites') )

("polen de plantas", lexAllergy, (EnvironmentalAllergy: 'grass pollen',  AllergyType: 'grass pollen') )
("gramíneas", lexAllergy, (EnvironmentalAllergy: 'grass pollen',  AllergyType: 'grass pollen') )
("microgametofitos", lexAllergy, (EnvironmentalAllergy: 'grass pollen',  AllergyType: 'grass pollen') )
("plátano de sombra", lexAllergy, (EnvironmentalAllergy: 'shade banana',  AllergyType: 'grass pollen') )
("olivo", lexAllergy, (EnvironmentalAllergy: 'olive tree',  AllergyType: 'grass pollen') )
("abedul", lexAllergy, (EnvironmentalAllergy: 'birch',  AllergyType: 'grass pollen') )
("palmera", lexAllergy, (EnvironmentalAllergy: 'palm tree',  AllergyType: 'grass pollen') )
("parietaria", lexAllergy, (EnvironmentalAllergy: 'parietaria',  AllergyType: 'grass pollen') )

("moho", lexAllergy, (EnvironmentalAllergy: 'fungus',  AllergyType: 'mould fungus and yeast fungus') )
("levaduras", lexAllergy, (EnvironmentalAllergy: 'fungus',  AllergyType: 'mould fungus and yeast fungus') )
("hongos", lexAllergy, (EnvironmentalAllergy: 'fungus',  AllergyType: 'mould fungus and yeast fungus') )

("insectos", lexAllergy, (EnvironmentalAllergy: 'insects',  AllergyType: 'insects') )
("cucarachas", lexAllergy, (EnvironmentalAllergy: 'cockroaches',  AllergyType: 'insects') )
("mosquitos", lexAllergy, (EnvironmentalAllergy: 'mosquitoes',  AllergyType: 'insects') )
("tábanos", lexAllergy, (EnvironmentalAllergy: 'horseflies',  AllergyType: 'insects') )
("pulgas", lexAllergy, (EnvironmentalAllergy: 'fleas',  AllergyType: 'insects') )
("orugas", lexAllergy, (EnvironmentalAllergy: 'caterpillars',  AllergyType: 'insects') )
("arañas", lexAllergy, (EnvironmentalAllergy: 'spiders',  AllergyType: 'insects') )
("avispas", lexAllergy, (EnvironmentalAllergy: 'wasps',  AllergyType: 'insects') )
("abejas", lexAllergy, (EnvironmentalAllergy: 'bees',  AllergyType: 'insects') )
("hormigas", lexAllergy, (EnvironmentalAllergy: 'ants',  AllergyType: 'insects') )
("himenópteros", lexAllergy, (EnvironmentalAllergy: 'hymenoptera',  AllergyType: 'insects') )

("ozono", lexAllergy, (EnvironmentalAllergy: 'ozone',  AllergyType: 'air pollution') )
("plomo", lexAllergy, (EnvironmentalAllergy: 'plumb',  AllergyType: 'air pollution') )
("materia particulada", lexAllergy, (EnvironmentalAllergy: 'air pollution',  AllergyType: 'air pollution') )
("contaminación del aire", lexAllergy, (EnvironmentalAllergy: 'air pollution',  AllergyType: 'air pollution') )
("monóxido de carbono", lexAllergy, (EnvironmentalAllergy: 'carbon monoxide',  AllergyType: 'air pollution') )
("dióxido de azufre", lexAllergy, (EnvironmentalAllergy: 'sulphur dioxide', AllergyType: 'air pollution') )
("dióxido nítrico", lexAllergy, (EnvironmentalAllergy: 'nitric dioxide', AllergyType: 'air pollution') )

("lila de las indias", lexAllergy, (EnvironmentalAllergy: 'Indians lilac', AllergyType: 'tree pollen') )
("cornejo", lexAllergy, (EnvironmentalAllergy: 'dogwood', AllergyType: 'tree pollen') )
("higuera", lexAllergy, (EnvironmentalAllergy: 'fig tree', AllergyType: 'tree pollen') )
("abeto", lexAllergy, (EnvironmentalAllergy: 'fir tree', AllergyType: 'tree pollen') )
("palma", lexAllergy, (EnvironmentalAllergy: 'palm tree', AllergyType: 'tree pollen') )
("peral", lexAllergy, (EnvironmentalAllergy: 'pear tree', AllergyType: 'tree pollen') )
("ciruelo", lexAllergy, (EnvironmentalAllergy: 'plum tree', AllergyType: 'tree pollen') )
("ciclamor", lexAllergy, (EnvironmentalAllergy: 'fir trees', AllergyType: 'tree pollen') )
("secuoya", lexAllergy, (EnvironmentalAllergy: 'redwood trees', AllergyType: 'tree pollen') )
("fresno", lexAllergy, (EnvironmentalAllergy: 'ash', AllergyType: 'tree pollen') )
("negundo", lexAllergy, (EnvironmentalAllergy: 'black', AllergyType: 'tree pollen') )
("ceiba", lexAllergy, (EnvironmentalAllergy: 'ceiba', AllergyType: 'tree pollen') )
("arce", lexAllergy, (EnvironmentalAllergy: 'maple', AllergyType: 'tree pollen') )
("palma", lexAllergy, (EnvironmentalAllergy: 'palm', AllergyType: 'tree pollen') )
("álamo", lexAllergy, (EnvironmentalAllergy: 'poplar', AllergyType: 'tree pollen') )
("sauce", lexAllergy, (EnvironmentalAllergy: 'willow trees', AllergyType: 'tree pollen') )

("hiedra venenosa", lexAllergy, (EnvironmentalAllergy: 'poison ivy',  AllergyType: 'flowers') )
("roble venenoso", lexAllergy, (EnvironmentalAllergy: 'poison oak',  AllergyType: 'flowers') )
("sauco", lexAllergy, (EnvironmentalAllergy: 'saucy',  AllergyType: 'flowers') )
("poinsettia", lexAllergy, (EnvironmentalAllergy: 'poinsettia',  AllergyType: 'flowers') )
("zumaque", lexAllergy, (EnvironmentalAllergy: 'sumac',  AllergyType: 'flowers') )
("pringamosa", lexAllergy, (EnvironmentalAllergy: 'filthy',  AllergyType: 'flowers') )
("gratey", lexAllergy, (EnvironmentalAllergy: 'gratey',  AllergyType: 'flowers') )
("tremolina", lexAllergy, (EnvironmentalAllergy: 'tremulous',  AllergyType: 'flowers') )
("palo bellaco", lexAllergy, (EnvironmentalAllergy: 'bellicose stick',  AllergyType: 'flowers') )
("pica pica", lexAllergy, (EnvironmentalAllergy: 'spade',  AllergyType: 'flowers') )
("cereza cimarrona", lexAllergy, (EnvironmentalAllergy: 'maroon cherry',  AllergyType: 'flowers') )
("fogaraté", lexAllergy, (EnvironmentalAllergy: 'fireplace',  AllergyType: 'flowers') )
("tabacón", lexAllergy, (EnvironmentalAllergy: 'tabacco',  AllergyType: 'flowers') )
("llora sangre", lexAllergy, (EnvironmentalAllergy: 'weeping blood',  AllergyType: 'flowers') )
("adelfa", lexAllergy, (EnvironmentalAllergy: 'oleander',  AllergyType: 'flowers') )
("auforbia cactus", lexAllergy, (EnvironmentalAllergy: 'auforbia cactus',  AllergyType: 'flowers') )
("flor de pascua", lexAllergy, (EnvironmentalAllergy: 'easter flower',  AllergyType: 'flowers') )
("don diego", lexAllergy, (EnvironmentalAllergy: 'gift diego',  AllergyType: 'flowers') )
("diefembaquia", lexAllergy, (EnvironmentalAllergy: 'diefembaquia',  AllergyType: 'flowers') )
("flámula", lexAllergy, (EnvironmentalAllergy: 'flame',  AllergyType: 'flowers') )
("adormidera", lexAllergy, (EnvironmentalAllergy: 'opium poppy',  AllergyType: 'flowers') )
("potus", lexAllergy, (EnvironmentalAllergy: 'potus',  AllergyType: 'flowers') )
("madreselva", lexAllergy, (EnvironmentalAllergy: 'honeysuckle',  AllergyType: 'flowers') )
("matapollo", lexAllergy, (EnvironmentalAllergy: 'matapollo',  AllergyType: 'flowers') )
("gingko", lexAllergy, (EnvironmentalAllergy: 'gingko',  AllergyType: 'flowers') )
("ruda", lexAllergy, (EnvironmentalAllergy: 'ruda',  AllergyType: 'flowers') )
("corona de cristo", lexAllergy, (EnvironmentalAllergy: 'crown of christ',  AllergyType: 'flowers') )
("orejas de elefante", lexAllergy, (EnvironmentalAllergy: 'elephant ears',  AllergyType: 'flowers') )
("hinojo", lexAllergy, (EnvironmentalAllergy: 'fennel',  AllergyType: 'flowers') )
("iris germánica", lexAllergy, (EnvironmentalAllergy: 'germanic iris',  AllergyType: 'flowers') )
("ortigas", lexAllergy, (EnvironmentalAllergy: 'nettles',  AllergyType: 'flowers') )

("tejidos", lexAllergy, (EnvironmentalAllergy: 'nettles', AllergyType: 'textiles') )
("nylon", lexAllergy, (EnvironmentalAllergy: 'nylon', AllergyType: 'textiles') )
("rayón", lexAllergy, ( EnvironmentalAllergy: 'scuff', AllergyType: 'textiles') )
("perlón", lexAllergy, ( EnvironmentalAllergy: 'pearl', AllergyType: 'textiles') )
("poliéster", lexAllergy, ( EnvironmentalAllergy: 'polyester', AllergyType: 'textiles') )
("viscosas", lexAllergy, ( EnvironmentalAllergy: 'viscous', AllergyType: 'textiles') )
("fibras", lexAllergy, ( EnvironmentalAllergy: 'fibers', AllergyType: 'textiles') )
("látex", lexAllergy, ( EnvironmentalAllergy: 'fibers', AllergyType: 'textiles') )
