// ****************************************************************************
//
//	MyApp English welcome
//
// ****************************************************************************
//
//	PROJECT	: Fluency/Apps
// 	DOMAIN  : MyApp
//	MODULE  : Generation
//	PACKAGE	: Generic
// 	FOLDER  : -
// 	FILE	: MyAppWelcome
//
// ****************************************************************************

#Include "PersonalNameLexicon.lkt"
#Include "AllergyLexicon.lkt"
#Include "AllergyTypesLexicon.lkt"
#Include "AllergensLexicon.lkt"
#Include "AllergyLexicon.lkt"
#Include "TobaccoLexicon.lkt"
#Include "ActivePrinciplesLexicon.lkt"
#Include "MedicinesLexicon.lkt"
#Include "DentalLexicon.lkt"
#Include "FinishOdontogramLexicon.lkt"


// Lexical about offset days
("ayer",			lexOffsetBaseDateDay, -1)
("hoy",				lexOffsetBaseDateDay, 0)
("cuanto antes",	lexOffsetBaseDateDay, 0)
("mañana",			lexOffsetBaseDateDay, 1)
("pasado mañana",   lexOffsetBaseDateDay, 2)

