// ****************************************************************************
//
//	MyApp English welcome
//
// ****************************************************************************
//
//	PROJECT	: Fluency/Apps
// 	DOMAIN  : MyApp
//	MODULE  : Generation
//	PACKAGE	: Generic
// 	FOLDER  : -
// 	FILE	: MyAppWelcome
//
// ****************************************************************************

("me llamo", lexPersonalName)
("yo soy", lexPersonalName)
("soy", lexPersonalName)
("mi nombre es", lexPersonalName)
